<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="PdfOrganiser" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="PdfOrganiser" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About PdfOrganiser" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Hide PdfOrganiser" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit PdfOrganiser" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New Set" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add PDF" id="NNV-of-XSi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addPdf:" target="-1" id="FXd-t4-723"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="PDF View" id="iwT-nQ-eRU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="PDF View" id="rel-PJ-WhB">
                        <items>
                            <menuItem title="Zoom In" keyEquivalent="=" id="qmS-J6-gID">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="22t-c8-Seh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" keyEquivalent="-" id="VQa-V6-FMo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="vOs-r7-fM3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom To Fit" keyEquivalent="f" id="Cfl-HZ-FFm">
                                <connections>
                                    <action selector="zoomFit:" target="-1" id="G2D-R5-z9i"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tools" id="drp-qq-AMU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Tools" id="v4S-Sk-Y0a">
                        <items>
                            <menuItem title="Forward" keyEquivalent="" id="nJ5-w3-4Rm">
                                <connections>
                                    <action selector="forward:" target="-1" id="4Lx-SV-DId"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Back" keyEquivalent="" id="pTP-iE-grh">
                                <connections>
                                    <action selector="back:" target="-1" id="bOC-9F-ieJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="nlb-FD-k2Y"/>
                            <menuItem title="Next Document" keyEquivalent="" id="0Dk-kX-ClR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="nextDocument:" target="-1" id="BaF-xR-ezM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous Document" keyEquivalent="" id="QBh-5C-JZp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="previousDocument:" target="-1" id="aWz-JN-Hg0"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Wu3-ce-Jcx"/>
                            <menuItem title="Next Page" keyEquivalent="" id="y6j-OT-9Zo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="nextPage:" target="-1" id="1Q1-WO-SiF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous Page" keyEquivalent="" id="aiW-18-yyt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="previousPage:" target="-1" id="Nbg-aX-Ntb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
